options:
    prefix: &6&l[상점]&f
    npc_name: 상점

on npc right click:
    if name of target entity is "{@npc_name}":
        set {_gui} to a new chest inventory with 3 rows named "&0상점 선택"
        set slot 10 of {_gui} to diamond pickaxe named "&b&l광물 상점" with lore "&7클릭하면 광물 상점으로 이동합니다."
        set slot 12 of {_gui} to wheat named "&a&l농사 상점" with lore "&7클릭하면 농사 상점으로 이동합니다."
        set slot 14 of {_gui} to oak log named "&6&l나무 상점" with lore "&7클릭하면 나무 상점으로 이동합니다."
        set slot 16 of {_gui} to cooked beef named "&c&l음식 상점" with lore "&7클릭하면 음식 상점으로 이동합니다."
        open {_gui} to player

on inventory click:
    if name of event-inventory is "&0상점 선택":
        cancel event
        if clicked inventory is player's inventory:
            stop

        if index of event-slot is 10:
            close player's inventory
            execute player command "상점 광물"
        else if index of event-slot is 12:
            close player's inventory
            execute player command "상점 농사"
        else if index of event-slot is 14:
            close player's inventory
            execute player command "상점 나무"
        else if index of event-slot is 16:
            close player's inventory
            execute player command "상점 음식"
