on join:
    if {킬::%uuid of player%} is not set:
        set {킬::%uuid of player%} to 0

on death:
    if victim is a player:
        if attacker is a player:
            add 1 to {킬::%uuid of attacker%}

every 1 second:
    loop all players:
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&9&l레전드 서버"

        set {_money} to loop-player's balance
        set {_kill} to {킬::%uuid of loop-player%}

        set score "&7닉네임: &f%loop-player%" in sidebar of loop-player to 7
        set score "&7돈: &a%{_money}%원" in sidebar of loop-player to 6
        set score "&7킬: &c%{_kill}%" in sidebar of loop-player to 5
        set score "&7접속자: &b%number of all players%명" in sidebar of loop-player to 4
        set score "&eaviniy.mcv.kr" in sidebar of loop-player to 3