command /상점보기:
    trigger:
        set {_gui} to chest inventory with 6 rows named "&a&l종합상점"

        # 장식 먼저
        loop 54 times:
            set {_slot} to loop-number - 1
            set slot {_slot} of {_gui} to gray stained glass pane named " "

        # 상점 버튼 나중에 덮어쓰기
        set slot 10 of {_gui} to iron ingot named "&7광물 상점"
        set slot 12 of {_gui} to fishing rod named "&b낚시 상점"
        set slot 14 of {_gui} to wheat named "&a농사 상점"
        set slot 16 of {_gui} to diamond sword named "&c무기 상점"

        open {_gui} to player

on inventory click:
    if name of event-inventory is "&a&l종합상점":
        cancel event

        if clicked inventory is player's inventory:
            stop

        if clicked slot is 10:
            close player's inventory
            execute player command "상점 광물"

        if clicked slot is 12:
            close player's inventory
            execute player command "상점 낚시"

        if clicked slot is 14:
            close player's inventory
            execute player command "상점 농사"

        if clicked slot is 16:
            close player's inventory
            execute player command "상점 무기"