options:
    prefix: &c&l[현상금]&f

command /현상금 <offlineplayer> <number>:
    permission: op
    permission message: &c권한이 없습니다.
    trigger:
        if arg-2 <= 0:
            send "{@prefix} &c현상금은 1원 이상이어야 합니다."
            stop

        set {bounty::%uuid of arg-1%} to arg-2
        set {bounty.name::%uuid of arg-1%} to name of arg-1
        set {bounty.time::%uuid of arg-1%} to 40

        broadcast "{@prefix} &e%arg-1%&f님에게 &6%arg-2%원&f의 현상금이 걸렸습니다!"
        broadcast "{@prefix} &c수배 유지 시간: 실제 시간 40분"

command /현상금해제 <offlineplayer>:
    permission: op
    permission message: &c권한이 없습니다.
    trigger:
        if {bounty::%uuid of arg-1%} is not set:
            send "{@prefix} &c해당 플레이어는 수배 중이 아닙니다."
            stop

        delete {bounty::%uuid of arg-1%}
        delete {bounty.name::%uuid of arg-1%}
        delete {bounty.time::%uuid of arg-1%}

        broadcast "{@prefix} &e%arg-1%&f님의 현상금이 해제되었습니다."

command /현상금목록:
    trigger:
        send "&c&l==== 현상금 목록 ===="
        set {_count} to 0

        loop {bounty::*}:
            add 1 to {_count}
            set {_uuid} to loop-index
            send "&e%{bounty.name::%{_uuid}%}% &7- &6%loop-value%원 &7/ 남은 시간: %{bounty.time::%{_uuid}%}%분"

        if {_count} is 0:
            send "&7현재 수배 중인 플레이어가 없습니다."

every 1 minute:
    loop {bounty.time::*}:
        set {_uuid} to loop-index
        subtract 1 from {bounty.time::%{_uuid}%}

        if {bounty.time::%{_uuid}%} <= 0:
            broadcast "{@prefix} &e%{bounty.name::%{_uuid}%}%&f님의 수배 시간이 종료되었습니다."
            delete {bounty::%{_uuid}%}
            delete {bounty.name::%{_uuid}%}
            delete {bounty.time::%{_uuid}%}

every 5 minutes:
    loop all players:
        if {bounty::%uuid of loop-player%} is set:
            set {_loc} to location of loop-player
            set {_x} to rounded x-coordinate of {_loc}
            set {_y} to rounded y-coordinate of {_loc}
            set {_z} to rounded z-coordinate of {_loc}
            set {_world} to world of loop-player

            broadcast "{@prefix} &c수배자 &e%loop-player%&f 위치 공개!"
            broadcast "&7월드: &f%{_world}% &7좌표: &f%{_x}%, %{_y}%, %{_z}%"

on death of player:
    attacker is a player

    if {bounty::%uuid of victim%} is set:
        set {_money} to {bounty::%uuid of victim%}

        execute console command "eco give %attacker% %{_money}%"

        broadcast "{@prefix} &a%attacker%&f님이 수배자 &e%victim%&f님을 처치하여 &6%{_money}%원&f을 획득했습니다!"

        delete {bounty::%uuid of victim%}
        delete {bounty.name::%uuid of victim%}
        delete {bounty.time::%uuid of victim%}